# jenkins-test-project

JenkinsTestProject/app/: build.gradle  quality.gradle
JenkinsTestProject/app/src/androidTest/java/android/dev/brunomb/jenkinstestproject/: ApplicationTest.java
JenkinsTestProject/app/src/main/: AndroidManifest.xml
JenkinsTestProject/app/src/main/java/android/dev/brunomb/jenkinstestproject/: MainActivity.java
JenkinsTestProject/app/src/main/res/layout/: activity_main.xml
JenkinsTestProject/app/src/main/res/values/: strings.xml
JenkinsTestProject/app/src/test/java/android/dev/brunomb/jenkinstestproject/: ExampleUnitTest.java
JenkinsTestProject/config/: quality.gradle
JenkinsTestProject/config/quality/: quality.gradle
JenkinsTestProject/config/quality/pmd/: pmd-ruleset.xml
